*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    display: flex;
    place-items: center;
}
main{
    display: grid;
    grid-template-areas: 
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e'
    ;
    margin: 15px 15px;
    width: 40%;
    height: 80vh;

}

main div{
    margin: 10px 10px;
    padding: 2em;
}
.col-a{
    background-color: rgb(226, 26, 26);
    grid-area: a;
    
}
.col-b{
    background-color: rgba(196, 184, 26, 0.849);
    grid-area: b;

}
.col-c{
    background-color: darkgreen;
    grid-area: c;

}
.col-d{
    background-color: rgb(15, 61, 80);
    grid-area: d;

}
.col-e{
    background-color: rgb(15, 61, 80);
    grid-area: e;

}
.a-btn a{
    text-decoration: none;
    border-radius: 8px;
    background: #1be96a;
    height: 20%;
    width: 80%;
    color: #fff;
    padding: 10px 13px;
    font-size: 18px;
    
}

